<!DOCTYPE html>
<html>
<head>
  <title>hype playing cards</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
<header>
<img src="logo.PNG">
</header>
<nav>
  <hr width="100%" color="#ee0606" size="3">
<a href="">home</a>
<span style="padding-left:20px"></span>
<a href="">buy now</a>
<hr width="100%" color="#ee0606" size="3">
</nav>
<section>
<h2 align="center";>hype playing cards.</h2>
<h4 align="center";>created by will tyrrell.</h4>
<h1 align="center";>new first editions coming soon.</h1>
<p style="text-align:center;"><img height="300px"; src="hypefin.png"></p>
</section>

<footer>
  <hr width="100%" color="#ee0606" size="2">
<h4>copyright 2018 by william tyrrell</h4>
</footer>
</body>
</html>
